token literal names:
null
'<SLANG>'
'</SLANG>'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'/'
'*'
'%'
'='
'<'
'>'
'<='
'>='
'=='
'!='
'\\\\*'
'*\\\\'
null
null
null
null
null
null
null
null
'if'
'else'
'introducing'
null
'&'
'|'
'|!'
'!'
'->'
':'
';'
'while'
'return'
'int'
'string'
'booly'
'void'
'null'
null
null
null
','
null
null
' '
null

token symbolic names:
null
PROGSTART
PROGEND
LPAREN
RPAREN
LCURLYBR
RCURLYBR
LSQBR
RSQBR
PLUS
MINUS
DIVIDE
MULT
MODULO
EQUAL
LT
GT
LTEQ
GTEQ
COMP
COMPNOTEQ
MARKERCOMMULTILINESTART
MARKERCOMMULTILINEEND
MARKERCOMSINGLELINE
COMMENT
LOGICALAND
LOGICALOR
LOGICALXOR
LOGICALNOT
TRUE
FALSE
IF
ELSE
FUNCDEF
VARDEF
BINAND
BINOR
BINXOR
BINNOT
RIGHTARROW
COLON
STATEMENTEND
WHILE
RETURN
INTTYPE
STRINGTYPE
BOOLTYPE
VOIDTYPE
NULLVALUE
DECINT
IDENTIFIER
STRING
COMMA
NEWLINE
TAB
WHITESPACE
OTHER

rule names:
program
statements
commentMultiline
statement
returnStmt
assignStmt
expr
declStmt
typeName
declAssignStmt
block
ifStmt
whileStmt
booleanExpr
compOp
relOp
compoundStmt
funcDef
funcArgList
argParam
callArgList
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 57, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 63, 10, 3, 13, 3, 14, 3, 64, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 233, 10, 15, 12, 15, 14, 15, 236, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 245, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 19, 5, 19, 265, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 282, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 287, 10, 19, 5, 19, 289, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 295, 10, 20, 13, 20, 14, 20, 296, 3, 20, 3, 20, 5, 20, 301, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 310, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 315, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 320, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 325, 10, 22, 3, 22, 3, 22, 5, 22, 329, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 341, 10, 23, 3, 23, 3, 70, 4, 14, 28, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 5, 3, 2, 46, 49, 3, 2, 21, 22, 3, 2, 17, 20, 2, 377, 2, 56, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 300, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 309, 3, 2, 2, 2, 44, 340, 3, 2, 2, 2, 46, 57, 7, 2, 2, 3, 47, 48, 7, 3, 2, 2, 48, 57, 7, 4, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 4, 2, 2, 52, 57, 3, 2, 2, 2, 53, 54, 5, 4, 3, 2, 54, 55, 7, 2, 2, 3, 55, 57, 3, 2, 2, 2, 56, 46, 3, 2, 2, 2, 56, 47, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 63, 5, 8, 5, 2, 59, 63, 5, 34, 18, 2, 60, 63, 5, 36, 19, 2, 61, 63, 5, 6, 4, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 70, 7, 23, 2, 2, 67, 69, 11, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 24, 2, 2, 74, 7, 3, 2, 2, 2, 75, 81, 5, 16, 9, 2, 76, 81, 5, 12, 7, 2, 77, 81, 5, 20, 11, 2, 78, 81, 5, 44, 23, 2, 79, 81, 5, 10, 6, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 43, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 45, 2, 2, 85, 88, 5, 14, 8, 2, 86, 88, 7, 45, 2, 2, 87, 84, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 52, 2, 2, 90, 91, 7, 16, 2, 2, 91, 96, 5, 14, 8, 2, 92, 93, 7, 52, 2, 2, 93, 94, 7, 16, 2, 2, 94, 96, 5, 28, 15, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 98, 8, 8, 1, 2, 98, 99, 7, 12, 2, 2, 99, 109, 5, 14, 8, 13, 100, 101, 7, 5, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 6, 2, 2, 103, 109, 3, 2, 2, 2, 104, 109, 7, 52, 2, 2, 105, 109, 7, 51, 2, 2, 106, 109, 7, 53, 2, 2, 107, 109, 5, 44, 23, 2, 108, 97, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 127, 3, 2, 2, 2, 110, 111, 12, 12, 2, 2, 111, 112, 7, 13, 2, 2, 112, 126, 5, 14, 8, 13, 113, 114, 12, 11, 2, 2, 114, 115, 7, 14, 2, 2, 115, 126, 5, 14, 8, 12, 116, 117, 12, 10, 2, 2, 117, 118, 7, 15, 2, 2, 118, 126, 5, 14, 8, 11, 119, 120, 12, 9, 2, 2, 120, 121, 7, 11, 2, 2, 121, 126, 5, 14, 8, 10, 122, 123, 12, 8, 2, 2, 123, 124, 7, 12, 2, 2, 124, 126, 5, 14, 8, 9, 125, 110, 3, 2, 2, 2, 125, 113, 3, 2, 2, 2, 125, 116, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 36, 2, 2, 131, 132, 7, 52, 2, 2, 132, 133, 7, 42, 2, 2, 133, 134, 5, 18, 10, 2, 134, 17, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 36, 2, 2, 138, 139, 7, 52, 2, 2, 139, 140, 7, 42, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 16, 2, 2, 142, 143, 5, 14, 8, 2, 143, 151, 3, 2, 2, 2, 144, 145, 7, 36, 2, 2, 145, 146, 7, 52, 2, 2, 146, 147, 7, 42, 2, 2, 147, 148, 7, 48, 2, 2, 148, 149, 7, 16, 2, 2, 149, 151, 5, 28, 15, 2, 150, 137, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 7, 2, 2, 153, 159, 7, 8, 2, 2, 154, 155, 7, 7, 2, 2, 155, 156, 5, 4, 3, 2, 156, 157, 7, 8, 2, 2, 157, 159, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 33, 2, 2, 161, 162, 7, 5, 2, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 6, 2, 2, 164, 165, 5, 22, 12, 2, 165, 188, 3, 2, 2, 2, 166, 167, 7, 33, 2, 2, 167, 168, 7, 5, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 6, 2, 2, 170, 171, 5, 22, 12, 2, 171, 172, 7, 34, 2, 2, 172, 173, 5, 22, 12, 2, 173, 188, 3, 2, 2, 2, 174, 175, 7, 33, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 7, 52, 2, 2, 177, 178, 7, 6, 2, 2, 178, 188, 5, 22, 12, 2, 179, 180, 7, 33, 2, 2, 180, 181, 7, 5, 2, 2, 181, 182, 7, 52, 2, 2, 182, 183, 7, 6, 2, 2, 183, 184, 5, 22, 12, 2, 184, 185, 7, 34, 2, 2, 185, 186, 5, 22, 12, 2, 186, 188, 3, 2, 2, 2, 187, 160, 3, 2, 2, 2, 187, 166, 3, 2, 2, 2, 187, 174, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 190, 7, 44, 2, 2, 190, 191, 7, 5, 2, 2, 191, 192, 5, 28, 15, 2, 192, 193, 7, 6, 2, 2, 193, 194, 5, 22, 12, 2, 194, 201, 3, 2, 2, 2, 195, 196, 7, 44, 2, 2, 196, 197, 7, 5, 2, 2, 197, 198, 7, 52, 2, 2, 198, 199, 7, 6, 2, 2, 199, 201, 5, 22, 12, 2, 200, 189, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 201, 27, 3, 2, 2, 2, 202, 203, 8, 15, 1, 2, 203, 204, 7, 30, 2, 2, 204, 222, 5, 28, 15, 13, 205, 206, 5, 14, 8, 2, 206, 207, 5, 32, 17, 2, 207, 208, 5, 14, 8, 2, 208, 222, 3, 2, 2, 2, 209, 210, 5, 14, 8, 2, 210, 211, 5, 30, 16, 2, 211, 212, 5, 14, 8, 2, 212, 222, 3, 2, 2, 2, 213, 214, 7, 5, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 7, 6, 2, 2, 216, 222, 3, 2, 2, 2, 217, 222, 7, 52, 2, 2, 218, 222, 7, 31, 2, 2, 219, 222, 7, 32, 2, 2, 220, 222, 5, 44, 23, 2, 221, 202, 3, 2, 2, 2, 221, 205, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 234, 3, 2, 2, 2, 223, 224, 12, 12, 2, 2, 224, 225, 7, 28, 2, 2, 225, 233, 5, 28, 15, 13, 226, 227, 12, 11, 2, 2, 227, 228, 7, 27, 2, 2, 228, 233, 5, 28, 15, 12, 229, 230, 12, 10, 2, 2, 230, 231, 7, 29, 2, 2, 231, 233, 5, 28, 15, 11, 232, 223, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 9, 3, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 9, 4, 2, 2, 240, 33, 3, 2, 2, 2, 241, 245, 5, 22, 12, 2, 242, 245, 5, 24, 13, 2, 243, 245, 5, 26, 14, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 35, 2, 2, 247, 248, 7, 52, 2, 2, 248, 262, 5, 22, 12, 2, 249, 250, 7, 35, 2, 2, 250, 251, 7, 52, 2, 2, 251, 252, 7, 5, 2, 2, 252, 253, 7, 6, 2, 2, 253, 262, 5, 22, 12, 2, 254, 255, 7, 35, 2, 2, 255, 256, 7, 52, 2, 2, 256, 257, 7, 5, 2, 2, 257, 258, 5, 38, 20, 2, 258, 259, 7, 6, 2, 2, 259, 260, 5, 22, 12, 2, 260, 262, 3, 2, 2, 2, 261, 246, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 7, 43, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 289, 3, 2, 2, 2, 266, 267, 7, 35, 2, 2, 267, 268, 7, 52, 2, 2, 268, 282, 5, 22, 12, 2, 269, 270, 7, 35, 2, 2, 270, 271, 7, 52, 2, 2, 271, 272, 7, 5, 2, 2, 272, 273, 7, 6, 2, 2, 273, 282, 5, 22, 12, 2, 274, 275, 7, 35, 2, 2, 275, 276, 7, 52, 2, 2, 276, 277, 7, 5, 2, 2, 277, 278, 5, 38, 20, 2, 278, 279, 7, 6, 2, 2, 279, 280, 5, 22, 12, 2, 280, 282, 3, 2, 2, 2, 281, 266, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 41, 2, 2, 284, 286, 5, 18, 10, 2, 285, 287, 7, 43, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 261, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 289, 37, 3, 2, 2, 2, 290, 301, 5, 40, 21, 2, 291, 292, 5, 40, 21, 2, 292, 293, 7, 54, 2, 2, 293, 295, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 40, 21, 2, 299, 301, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 301, 39, 3, 2, 2, 2, 302, 303, 7, 52, 2, 2, 303, 304, 7, 42, 2, 2, 304, 305, 5, 18, 10, 2, 305, 41, 3, 2, 2, 2, 306, 307, 5, 14, 8, 2, 307, 308, 7, 54, 2, 2, 308, 310, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 314, 3, 2, 2, 2, 311, 312, 5, 28, 15, 2, 312, 313, 7, 54, 2, 2, 313, 315, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 319, 3, 2, 2, 2, 316, 317, 5, 14, 8, 2, 317, 318, 7, 54, 2, 2, 318, 320, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 324, 3, 2, 2, 2, 321, 322, 5, 28, 15, 2, 322, 323, 7, 54, 2, 2, 323, 325, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 329, 5, 14, 8, 2, 327, 329, 5, 28, 15, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 43, 3, 2, 2, 2, 330, 331, 7, 5, 2, 2, 331, 332, 7, 6, 2, 2, 332, 333, 7, 41, 2, 2, 333, 341, 7, 52, 2, 2, 334, 335, 7, 5, 2, 2, 335, 336, 5, 42, 22, 2, 336, 337, 7, 6, 2, 2, 337, 338, 7, 41, 2, 2, 338, 339, 7, 52, 2, 2, 339, 341, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 341, 45, 3, 2, 2, 2, 33, 56, 62, 64, 70, 80, 87, 95, 108, 125, 127, 150, 158, 187, 200, 221, 232, 234, 244, 261, 264, 281, 286, 288, 296, 300, 309, 314, 319, 324, 328, 340]