PROGSTART=1
PROGEND=2
LPAREN=3
RPAREN=4
LCURLYBR=5
RCURLYBR=6
LSQBR=7
RSQBR=8
PLUS=9
MINUS=10
DIVIDE=11
MULT=12
MODULO=13
EQUAL=14
LT=15
GT=16
LTEQ=17
GTEQ=18
COMP=19
COMPNOTEQ=20
MARKERCOMMULTILINESTART=21
MARKERCOMMULTILINEEND=22
MARKERCOMSINGLELINE=23
COMMENT=24
LOGICALAND=25
LOGICALOR=26
LOGICALXOR=27
LOGICALNOT=28
TRUE=29
FALSE=30
IF=31
ELSE=32
FUNCDEF=33
VARDEF=34
BINAND=35
BINOR=36
BINXOR=37
BINNOT=38
RIGHTARROW=39
COLON=40
STATEMENTEND=41
WHILE=42
RETURN=43
INTTYPE=44
STRINGTYPE=45
BOOLTYPE=46
VOIDTYPE=47
NULLVALUE=48
DECINT=49
IDENTIFIER=50
STRING=51
COMMA=52
NEWLINE=53
TAB=54
WHITESPACE=55
OTHER=56
'<SLANG>'=1
'</SLANG>'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'+'=9
'-'=10
'/'=11
'*'=12
'%'=13
'='=14
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'\\\\*'=21
'*\\\\'=22
'if'=31
'else'=32
'introducing'=33
'&'=35
'|'=36
'|!'=37
'!'=38
'->'=39
':'=40
';'=41
'while'=42
'return'=43
'int'=44
'string'=45
'booly'=46
'void'=47
'null'=48
','=52
' '=55
