token literal names:
null
'<SLANG>'
'</SLANG>'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'/'
'*'
'='
'<'
'>'
'<='
'>='
'=='
'!='
'\\\\*'
'*\\\\'
null
null
null
null
null
null
null
null
'&'
'|'
'|!'
'!'
'->'
'if'
'else'
'introducing'
'define'
':'
';'
'while'
'return'
'int'
'string'
'booly'
'void'
'null'
null
null
null
','
null
null
' '
null

token symbolic names:
null
PROGSTART
PROGEND
LPAREN
RPAREN
LCURLYBR
RCURLYBR
LSQBR
RSQBR
PLUS
MINUS
DIVIDE
MULT
EQUAL
LT
GT
LTEQ
GTEQ
COMP
COMPNOTEQ
MARKERCOMMULTILINESTART
MARKERCOMMULTILINEEND
MARKERCOMSINGLELINE
COMMENT
LOGICALAND
LOGICALOR
LOGICALXOR
LOGICALNOT
TRUE
FALSE
BINAND
BINOR
BINXOR
BINNOT
RIGHTARROW
IF
ELSE
FUNCDEF
VARDEF
COLON
STATEMENTEND
WHILE
RETURN
INTTYPE
STRINGTYPE
BOOLTYPE
VOIDTYPE
NULLVALUE
DECINT
IDENTIFIER
STRING
COMMA
NEWLINE
TAB
WHITESPACE
OTHER

rule names:
program
statements
commentMultiline
statement
returnStmt
assignStmt
expr
declStmt
typeName
declAssignStmt
block
ifStmt
whileStmt
booleanExpr
compOp
relOp
compoundStmt
funcDef
funcArgList
argParam
callArgList
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 57, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 63, 10, 3, 13, 3, 14, 3, 64, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 212, 10, 15, 12, 15, 14, 15, 215, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 224, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 241, 10, 19, 3, 19, 5, 19, 244, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 5, 19, 268, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 274, 10, 20, 13, 20, 14, 20, 275, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 290, 10, 22, 13, 22, 14, 22, 291, 3, 22, 3, 22, 5, 22, 296, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 308, 10, 23, 3, 23, 3, 70, 4, 14, 28, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 6, 3, 2, 45, 48, 3, 2, 50, 51, 3, 2, 20, 21, 3, 2, 16, 19, 2, 336, 2, 56, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 57, 7, 2, 2, 3, 47, 48, 7, 3, 2, 2, 48, 57, 7, 4, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 4, 2, 2, 52, 57, 3, 2, 2, 2, 53, 54, 5, 4, 3, 2, 54, 55, 7, 2, 2, 3, 55, 57, 3, 2, 2, 2, 56, 46, 3, 2, 2, 2, 56, 47, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 63, 5, 8, 5, 2, 59, 63, 5, 34, 18, 2, 60, 63, 5, 36, 19, 2, 61, 63, 5, 6, 4, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 70, 7, 22, 2, 2, 67, 69, 11, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 23, 2, 2, 74, 7, 3, 2, 2, 2, 75, 81, 5, 16, 9, 2, 76, 81, 5, 12, 7, 2, 77, 81, 5, 20, 11, 2, 78, 81, 5, 44, 23, 2, 79, 81, 5, 10, 6, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 42, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 44, 2, 2, 85, 88, 5, 14, 8, 2, 86, 88, 7, 44, 2, 2, 87, 84, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 51, 2, 2, 90, 91, 7, 15, 2, 2, 91, 92, 5, 14, 8, 2, 92, 13, 3, 2, 2, 2, 93, 94, 8, 8, 1, 2, 94, 95, 7, 5, 2, 2, 95, 96, 5, 14, 8, 2, 96, 97, 7, 6, 2, 2, 97, 106, 3, 2, 2, 2, 98, 99, 7, 12, 2, 2, 99, 106, 5, 14, 8, 8, 100, 106, 5, 28, 15, 2, 101, 106, 7, 51, 2, 2, 102, 106, 7, 50, 2, 2, 103, 106, 7, 52, 2, 2, 104, 106, 5, 44, 23, 2, 105, 93, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 121, 3, 2, 2, 2, 107, 108, 12, 13, 2, 2, 108, 109, 7, 13, 2, 2, 109, 120, 5, 14, 8, 14, 110, 111, 12, 12, 2, 2, 111, 112, 7, 14, 2, 2, 112, 120, 5, 14, 8, 13, 113, 114, 12, 11, 2, 2, 114, 115, 7, 11, 2, 2, 115, 120, 5, 14, 8, 12, 116, 117, 12, 10, 2, 2, 117, 118, 7, 12, 2, 2, 118, 120, 5, 14, 8, 11, 119, 107, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 40, 2, 2, 125, 126, 7, 51, 2, 2, 126, 127, 7, 41, 2, 2, 127, 128, 5, 18, 10, 2, 128, 17, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 40, 2, 2, 132, 133, 7, 51, 2, 2, 133, 134, 7, 41, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 15, 2, 2, 136, 137, 5, 14, 8, 2, 137, 21, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 145, 7, 8, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 4, 3, 2, 142, 143, 7, 8, 2, 2, 143, 145, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 37, 2, 2, 147, 148, 7, 5, 2, 2, 148, 149, 5, 28, 15, 2, 149, 150, 7, 6, 2, 2, 150, 151, 5, 22, 12, 2, 151, 174, 3, 2, 2, 2, 152, 153, 7, 37, 2, 2, 153, 154, 7, 5, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 6, 2, 2, 156, 157, 5, 22, 12, 2, 157, 158, 7, 38, 2, 2, 158, 159, 5, 22, 12, 2, 159, 174, 3, 2, 2, 2, 160, 161, 7, 37, 2, 2, 161, 162, 7, 5, 2, 2, 162, 163, 7, 51, 2, 2, 163, 164, 7, 6, 2, 2, 164, 174, 5, 22, 12, 2, 165, 166, 7, 37, 2, 2, 166, 167, 7, 5, 2, 2, 167, 168, 7, 51, 2, 2, 168, 169, 7, 6, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 7, 38, 2, 2, 171, 172, 5, 22, 12, 2, 172, 174, 3, 2, 2, 2, 173, 146, 3, 2, 2, 2, 173, 152, 3, 2, 2, 2, 173, 160, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 43, 2, 2, 176, 177, 7, 5, 2, 2, 177, 178, 5, 28, 15, 2, 178, 179, 7, 6, 2, 2, 179, 180, 5, 22, 12, 2, 180, 187, 3, 2, 2, 2, 181, 182, 7, 43, 2, 2, 182, 183, 7, 5, 2, 2, 183, 184, 7, 51, 2, 2, 184, 185, 7, 6, 2, 2, 185, 187, 5, 22, 12, 2, 186, 175, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 8, 15, 1, 2, 189, 190, 7, 29, 2, 2, 190, 201, 5, 28, 15, 6, 191, 194, 9, 3, 2, 2, 192, 195, 5, 32, 17, 2, 193, 195, 5, 30, 16, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 9, 3, 2, 2, 197, 201, 3, 2, 2, 2, 198, 201, 7, 30, 2, 2, 199, 201, 7, 31, 2, 2, 200, 188, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 213, 3, 2, 2, 2, 202, 203, 12, 9, 2, 2, 203, 204, 7, 27, 2, 2, 204, 212, 5, 28, 15, 10, 205, 206, 12, 8, 2, 2, 206, 207, 7, 26, 2, 2, 207, 212, 5, 28, 15, 9, 208, 209, 12, 7, 2, 2, 209, 210, 7, 28, 2, 2, 210, 212, 5, 28, 15, 8, 211, 202, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 29, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 9, 4, 2, 2, 217, 31, 3, 2, 2, 2, 218, 219, 9, 5, 2, 2, 219, 33, 3, 2, 2, 2, 220, 224, 5, 22, 12, 2, 221, 224, 5, 24, 13, 2, 222, 224, 5, 26, 14, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 35, 3, 2, 2, 2, 225, 226, 7, 39, 2, 2, 226, 227, 7, 51, 2, 2, 227, 241, 5, 22, 12, 2, 228, 229, 7, 39, 2, 2, 229, 230, 7, 51, 2, 2, 230, 231, 7, 5, 2, 2, 231, 232, 7, 6, 2, 2, 232, 241, 5, 22, 12, 2, 233, 234, 7, 39, 2, 2, 234, 235, 7, 51, 2, 2, 235, 236, 7, 5, 2, 2, 236, 237, 5, 38, 20, 2, 237, 238, 7, 6, 2, 2, 238, 239, 5, 22, 12, 2, 239, 241, 3, 2, 2, 2, 240, 225, 3, 2, 2, 2, 240, 228, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 7, 42, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 268, 3, 2, 2, 2, 245, 246, 7, 39, 2, 2, 246, 247, 7, 51, 2, 2, 247, 261, 5, 22, 12, 2, 248, 249, 7, 39, 2, 2, 249, 250, 7, 51, 2, 2, 250, 251, 7, 5, 2, 2, 251, 252, 7, 6, 2, 2, 252, 261, 5, 22, 12, 2, 253, 254, 7, 39, 2, 2, 254, 255, 7, 51, 2, 2, 255, 256, 7, 5, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 6, 2, 2, 258, 259, 5, 22, 12, 2, 259, 261, 3, 2, 2, 2, 260, 245, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 36, 2, 2, 263, 265, 5, 18, 10, 2, 264, 266, 7, 42, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 240, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 280, 5, 40, 21, 2, 270, 271, 5, 40, 21, 2, 271, 272, 7, 53, 2, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 40, 21, 2, 278, 280, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 7, 51, 2, 2, 282, 283, 7, 41, 2, 2, 283, 284, 5, 18, 10, 2, 284, 41, 3, 2, 2, 2, 285, 296, 5, 14, 8, 2, 286, 287, 5, 14, 8, 2, 287, 288, 7, 53, 2, 2, 288, 290, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 14, 8, 2, 294, 296, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 296, 43, 3, 2, 2, 2, 297, 298, 7, 5, 2, 2, 298, 299, 7, 6, 2, 2, 299, 300, 7, 36, 2, 2, 300, 308, 7, 51, 2, 2, 301, 302, 7, 5, 2, 2, 302, 303, 5, 42, 22, 2, 303, 304, 7, 6, 2, 2, 304, 305, 7, 36, 2, 2, 305, 306, 7, 51, 2, 2, 306, 308, 3, 2, 2, 2, 307, 297, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 308, 45, 3, 2, 2, 2, 29, 56, 62, 64, 70, 80, 87, 105, 119, 121, 144, 173, 186, 194, 200, 211, 213, 223, 240, 243, 260, 265, 267, 275, 279, 291, 295, 307]