PROGSTART=1
PROGEND=2
LPAREN=3
RPAREN=4
LCURLYBR=5
RCURLYBR=6
LSQBR=7
RSQBR=8
PLUS=9
MINUS=10
DIVIDE=11
MULT=12
MODULO=13
EQUAL=14
LT=15
GT=16
LTEQ=17
GTEQ=18
COMP=19
COMPNOTEQ=20
MARKERCOMMULTILINESTART=21
MARKERCOMMULTILINEEND=22
MARKERCOMSINGLELINE=23
COMMENTSL=24
COMMENTML=25
LOGICALAND=26
LOGICALOR=27
LOGICALXOR=28
LOGICALNOT=29
TRUE=30
FALSE=31
IF=32
ELSE=33
FUNCDEF=34
VARDEF=35
BINAND=36
BINOR=37
BINXOR=38
BINNOT=39
RIGHTARROW=40
COLON=41
STATEMENTEND=42
WHILE=43
RETURN=44
INTTYPE=45
STRINGTYPE=46
BOOLTYPE=47
VOIDTYPE=48
NULLVALUE=49
DECINT=50
IDENTIFIER=51
STRING=52
COMMA=53
NEWLINE=54
TAB=55
WHITESPACE=56
OTHER=57
'<SLANG>'=1
'</SLANG>'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'+'=9
'-'=10
'/'=11
'*'=12
'%'=13
'='=14
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'\\\\*'=21
'*\\\\'=22
'if'=32
'else'=33
'introducing'=34
'&'=36
'|'=37
'|!'=38
'!'=39
'->'=40
':'=41
';'=42
'while'=43
'return'=44
'int'=45
'string'=46
'booly'=47
'void'=48
'null'=49
','=53
' '=56
