PROGSTART=1
PROGEND=2
LPAREN=3
RPAREN=4
LCURLYBR=5
RCURLYBR=6
LSQBR=7
RSQBR=8
PLUS=9
MINUS=10
DIVIDE=11
MULT=12
EQUAL=13
LT=14
GT=15
LTEQ=16
GTEQ=17
COMP=18
COMPNOTEQ=19
MARKERCOMMULTILINESTART=20
MARKERCOMMULTILINEEND=21
MARKERCOMSINGLELINE=22
COMMENT=23
LOGICALAND=24
LOGICALOR=25
LOGICALXOR=26
LOGICALNOT=27
TRUE=28
FALSE=29
BINAND=30
BINOR=31
BINXOR=32
BINNOT=33
RIGHTARROW=34
IF=35
ELSE=36
FUNCDEF=37
VARDEF=38
COLON=39
STATEMENTEND=40
WHILE=41
RETURN=42
INTTYPE=43
STRINGTYPE=44
BOOLTYPE=45
VOIDTYPE=46
NULLVALUE=47
DECINT=48
IDENTIFIER=49
STRING=50
COMMA=51
NEWLINE=52
TAB=53
WHITESPACE=54
OTHER=55
'<SLANG>'=1
'</SLANG>'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'+'=9
'-'=10
'/'=11
'*'=12
'='=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'\\\\*'=20
'*\\\\'=21
'&'=30
'|'=31
'|!'=32
'!'=33
'->'=34
'if'=35
'else'=36
'introducing'=37
'define'=38
':'=39
';'=40
'while'=41
'return'=42
'int'=43
'string'=44
'booly'=45
'void'=46
'null'=47
','=51
' '=54
