token literal names:
null
'<SLANG>'
'</SLANG>'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'/'
'*'
'%'
'='
'<'
'>'
'<='
'>='
'=='
'!='
'\\\\*'
'*\\\\'
null
null
null
null
null
null
null
null
null
'if'
'else'
'introducing'
null
'&'
'|'
'|!'
'!'
'->'
':'
';'
'while'
'return'
'int'
'string'
'booly'
'void'
'null'
null
null
null
','
null
null
' '
null

token symbolic names:
null
PROGSTART
PROGEND
LPAREN
RPAREN
LCURLYBR
RCURLYBR
LSQBR
RSQBR
PLUS
MINUS
DIVIDE
MULT
MODULO
EQUAL
LT
GT
LTEQ
GTEQ
COMP
COMPNOTEQ
MARKERCOMMULTILINESTART
MARKERCOMMULTILINEEND
MARKERCOMSINGLELINE
COMMENTSL
COMMENTML
LOGICALAND
LOGICALOR
LOGICALXOR
LOGICALNOT
TRUE
FALSE
IF
ELSE
FUNCDEF
VARDEF
BINAND
BINOR
BINXOR
BINNOT
RIGHTARROW
COLON
STATEMENTEND
WHILE
RETURN
INTTYPE
STRINGTYPE
BOOLTYPE
VOIDTYPE
NULLVALUE
DECINT
IDENTIFIER
STRING
COMMA
NEWLINE
TAB
WHITESPACE
OTHER

rule names:
program
statements
statement
returnStmt
assignStmt
expr
declStmt
typeName
declAssignStmt
block
ifStmt
whileStmt
booleanExpr
compOp
relOp
compoundStmt
funcDef
funcArgList
argParam
callArgList
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 313, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 62, 10, 3, 13, 3, 14, 3, 63, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 116, 10, 7, 12, 7, 14, 7, 119, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 203, 10, 14, 12, 14, 14, 14, 206, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 232, 10, 18, 3, 18, 5, 18, 235, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 257, 10, 18, 5, 18, 259, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 265, 10, 19, 13, 19, 14, 19, 266, 3, 19, 3, 19, 5, 19, 271, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 285, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 21, 3, 21, 5, 21, 299, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 311, 10, 22, 3, 22, 2, 4, 12, 26, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 5, 3, 2, 47, 50, 3, 2, 21, 22, 3, 2, 17, 20, 2, 345, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 310, 3, 2, 2, 2, 44, 55, 7, 2, 2, 3, 45, 46, 7, 3, 2, 2, 46, 55, 7, 4, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 4, 2, 2, 50, 55, 3, 2, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 2, 2, 3, 53, 55, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 45, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 62, 5, 6, 4, 2, 57, 62, 5, 32, 17, 2, 58, 62, 5, 34, 18, 2, 59, 62, 7, 26, 2, 2, 60, 62, 7, 27, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 71, 5, 14, 8, 2, 66, 71, 5, 10, 6, 2, 67, 71, 5, 18, 10, 2, 68, 71, 5, 42, 22, 2, 69, 71, 5, 8, 5, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 44, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 46, 2, 2, 75, 78, 5, 12, 7, 2, 76, 78, 7, 46, 2, 2, 77, 74, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 53, 2, 2, 80, 81, 7, 16, 2, 2, 81, 86, 5, 12, 7, 2, 82, 83, 7, 53, 2, 2, 83, 84, 7, 16, 2, 2, 84, 86, 5, 26, 14, 2, 85, 79, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 8, 7, 1, 2, 88, 89, 7, 12, 2, 2, 89, 99, 5, 12, 7, 13, 90, 91, 7, 5, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 6, 2, 2, 93, 99, 3, 2, 2, 2, 94, 99, 7, 53, 2, 2, 95, 99, 7, 52, 2, 2, 96, 99, 7, 54, 2, 2, 97, 99, 5, 42, 22, 2, 98, 87, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 117, 3, 2, 2, 2, 100, 101, 12, 12, 2, 2, 101, 102, 7, 13, 2, 2, 102, 116, 5, 12, 7, 13, 103, 104, 12, 11, 2, 2, 104, 105, 7, 14, 2, 2, 105, 116, 5, 12, 7, 12, 106, 107, 12, 10, 2, 2, 107, 108, 7, 15, 2, 2, 108, 116, 5, 12, 7, 11, 109, 110, 12, 9, 2, 2, 110, 111, 7, 11, 2, 2, 111, 116, 5, 12, 7, 10, 112, 113, 12, 8, 2, 2, 113, 114, 7, 12, 2, 2, 114, 116, 5, 12, 7, 9, 115, 100, 3, 2, 2, 2, 115, 103, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 37, 2, 2, 121, 122, 7, 53, 2, 2, 122, 123, 7, 43, 2, 2, 123, 124, 5, 16, 9, 2, 124, 15, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 37, 2, 2, 128, 129, 7, 53, 2, 2, 129, 130, 7, 43, 2, 2, 130, 131, 7, 49, 2, 2, 131, 132, 7, 16, 2, 2, 132, 141, 5, 26, 14, 2, 133, 134, 7, 37, 2, 2, 134, 135, 7, 53, 2, 2, 135, 136, 7, 43, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 16, 2, 2, 138, 139, 5, 12, 7, 2, 139, 141, 3, 2, 2, 2, 140, 127, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 7, 2, 2, 143, 149, 7, 8, 2, 2, 144, 145, 7, 7, 2, 2, 145, 146, 5, 4, 3, 2, 146, 147, 7, 8, 2, 2, 147, 149, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 34, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 7, 6, 2, 2, 154, 155, 5, 20, 11, 2, 155, 165, 3, 2, 2, 2, 156, 157, 7, 34, 2, 2, 157, 158, 7, 5, 2, 2, 158, 159, 5, 26, 14, 2, 159, 160, 7, 6, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 7, 35, 2, 2, 162, 163, 5, 20, 11, 2, 163, 165, 3, 2, 2, 2, 164, 150, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 45, 2, 2, 167, 168, 7, 5, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 6, 2, 2, 170, 171, 5, 20, 11, 2, 171, 25, 3, 2, 2, 2, 172, 173, 8, 14, 1, 2, 173, 174, 7, 31, 2, 2, 174, 192, 5, 26, 14, 13, 175, 176, 5, 12, 7, 2, 176, 177, 5, 30, 16, 2, 177, 178, 5, 12, 7, 2, 178, 192, 3, 2, 2, 2, 179, 180, 5, 12, 7, 2, 180, 181, 5, 28, 15, 2, 181, 182, 5, 12, 7, 2, 182, 192, 3, 2, 2, 2, 183, 184, 7, 5, 2, 2, 184, 185, 5, 26, 14, 2, 185, 186, 7, 6, 2, 2, 186, 192, 3, 2, 2, 2, 187, 192, 7, 53, 2, 2, 188, 192, 7, 32, 2, 2, 189, 192, 7, 33, 2, 2, 190, 192, 5, 42, 22, 2, 191, 172, 3, 2, 2, 2, 191, 175, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 204, 3, 2, 2, 2, 193, 194, 12, 12, 2, 2, 194, 195, 7, 29, 2, 2, 195, 203, 5, 26, 14, 13, 196, 197, 12, 11, 2, 2, 197, 198, 7, 28, 2, 2, 198, 203, 5, 26, 14, 12, 199, 200, 12, 10, 2, 2, 200, 201, 7, 30, 2, 2, 201, 203, 5, 26, 14, 11, 202, 193, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 9, 3, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 9, 4, 2, 2, 210, 31, 3, 2, 2, 2, 211, 215, 5, 20, 11, 2, 212, 215, 5, 22, 12, 2, 213, 215, 5, 24, 13, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 7, 36, 2, 2, 217, 218, 7, 53, 2, 2, 218, 232, 5, 20, 11, 2, 219, 220, 7, 36, 2, 2, 220, 221, 7, 53, 2, 2, 221, 222, 7, 5, 2, 2, 222, 223, 7, 6, 2, 2, 223, 232, 5, 20, 11, 2, 224, 225, 7, 36, 2, 2, 225, 226, 7, 53, 2, 2, 226, 227, 7, 5, 2, 2, 227, 228, 5, 36, 19, 2, 228, 229, 7, 6, 2, 2, 229, 230, 5, 20, 11, 2, 230, 232, 3, 2, 2, 2, 231, 216, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 7, 44, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 259, 3, 2, 2, 2, 236, 237, 7, 36, 2, 2, 237, 238, 7, 53, 2, 2, 238, 252, 5, 20, 11, 2, 239, 240, 7, 36, 2, 2, 240, 241, 7, 53, 2, 2, 241, 242, 7, 5, 2, 2, 242, 243, 7, 6, 2, 2, 243, 252, 5, 20, 11, 2, 244, 245, 7, 36, 2, 2, 245, 246, 7, 53, 2, 2, 246, 247, 7, 5, 2, 2, 247, 248, 5, 36, 19, 2, 248, 249, 7, 6, 2, 2, 249, 250, 5, 20, 11, 2, 250, 252, 3, 2, 2, 2, 251, 236, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 42, 2, 2, 254, 256, 5, 16, 9, 2, 255, 257, 7, 44, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 231, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 271, 5, 38, 20, 2, 261, 262, 5, 38, 20, 2, 262, 263, 7, 55, 2, 2, 263, 265, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 38, 20, 2, 269, 271, 3, 2, 2, 2, 270, 260, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 53, 2, 2, 273, 274, 7, 43, 2, 2, 274, 275, 5, 16, 9, 2, 275, 39, 3, 2, 2, 2, 276, 277, 5, 12, 7, 2, 277, 278, 7, 55, 2, 2, 278, 280, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 3, 2, 2, 2, 281, 282, 5, 26, 14, 2, 282, 283, 7, 55, 2, 2, 283, 285, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 289, 3, 2, 2, 2, 286, 287, 5, 12, 7, 2, 287, 288, 7, 55, 2, 2, 288, 290, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 294, 3, 2, 2, 2, 291, 292, 5, 26, 14, 2, 292, 293, 7, 55, 2, 2, 293, 295, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 299, 5, 12, 7, 2, 297, 299, 5, 26, 14, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 41, 3, 2, 2, 2, 300, 301, 7, 5, 2, 2, 301, 302, 7, 6, 2, 2, 302, 303, 7, 42, 2, 2, 303, 311, 7, 53, 2, 2, 304, 305, 7, 5, 2, 2, 305, 306, 5, 40, 21, 2, 306, 307, 7, 6, 2, 2, 307, 308, 7, 42, 2, 2, 308, 309, 7, 53, 2, 2, 309, 311, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 311, 43, 3, 2, 2, 2, 31, 54, 61, 63, 70, 77, 85, 98, 115, 117, 140, 148, 164, 191, 202, 204, 214, 231, 234, 251, 256, 258, 266, 270, 279, 284, 289, 294, 298, 310]